# JavaTutorials

./: .gitignore  README.md
AngularAndSpringBoot/my-backend-service/: .project  pom.xml
AngularAndSpringBoot/my-ui-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularAndSpringBoot/my-ui-app/e2e/src/: app.e2e-spec.ts
AngularAndSpringBoot/my-ui-app/src/: index.html
AngularAndSpringBoot/my-ui-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  user-service.service.ts
AngularAndSpringBoot/my-ui-app/src/app/user-form/: user-form.component.ts
AngularAndSpringBoot/my-ui-app/src/app/user-list/: user-list.component.html  user-list.component.ts
HibernateTutorial/: Notes.txt  pom.xml
HibernateTutorial/src/main/java/: Hibernate.cfg.xml
JavaDesignPatterns/: .project  pom.xml
JavaDesignPatterns/src/com/pattern/dependancy_injection/: ConsumerApplication.java  EmailMessageService.java  EmailServiceInjector.java  MainClient.java  MessageService.java  MessageServiceInjector.java  SMSMessageService.java  SMSServiceInjector.java
JavaTutorials/: .project  Notes.txt  pom.xml
JavaTutorials/IMP_Scripts/: CreateUserExample.sql  init.sql
JavaTutorials/src/com/example/datatypes/: ClassA.java  MainClass.java
JavaTutorials/src/com/example/jdbc/: ConnectionFactory.java  TestClass.java  db.properties
JavaTutorials/src/com/example/jdbc/dao/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoTest.java
JavaTutorials/src/com/example/oops/: Employee.java  MainClient.java
JavaTutorials/src/com/example/string/: StringPoolExample.java
JavaTutorials/src/com/maxlogic/tutorials/datatypes/: ClassA.java  MainClass.java
JavaTutorials/src/com/maxlogic/tutorials/datetime/: ClassicDateTimeExample.java
JavaTutorials/src/com/maxlogic/tutorials/jdbc/: ConnectionFactory.java  TestClass.java  db.properties
JavaTutorials/src/com/maxlogic/tutorials/oops/: Employee.java  MainClient.java
MongoDBTutorial/: .project  pom.xml
MongoDBTutorial/MongoDBCourses/: IMP_Info.txt  Queries.txt
MongoDBTutorial/MongoDBCourses/M001/: m001_logical_operators.js
MongoDBTutorial/MongoDBCourses/M320/: pattern_attribute.json  pattern_polymorphic.json
MongoDBTutorial/docker-compose/: docker-compose.yml
MongoDBTutorial/docker-compose/mongodb-startupscripts/: init-mongo.js
SpringBootTutorials/SpringSecurity/spring-security-jwt-tutorial/: README.md  pom.xml
SpringBootTutorials/SpringSecurity/spring-security-jwt-tutorial/postman/: spring-security-jwt-tutorial.postman_collection.json  spring-security-tutorial.postman_collection.json
SpringBootTutorials/spring-boot-tutorial/: README.md
SpringBootTutorials/spring-boot-tutorial/docker-compose/postgresql/: docker-compose.yaml
SpringBootTutorials/spring-boot-tutorial/src/main/resources/: application.properties  loadbalancer.properties  logback-spring.xml
SpringBootTutorials/spring-boot-tutorial/src/test/resources/: application-test.properties  logback-spring.xml
SpringBootTutorials/spring-boot-tutorial/wsl/: setup.txt
SpringBootTutorials/spring-micrometer-prometheus-graphana/: README.md  docker-compose.yml  pom.xml
SpringBootTutorials/spring-micrometer-prometheus-graphana/config/prometheus/: prometheus.yml
SpringBootTutorials/spring-micrometer-prometheus-graphana/src/main/resources/: application.properties
SpringTutorial/: .project  Notes.txt  pom.xml
StrutsTutorial/: .project  pom.xml
StrutsTutorial/src/main/resources/: login-struts.xml  struts.xml
StrutsTutorial/src/main/webapp/: home.jsp  index.jsp
StrutsTutorial/src/main/webapp/WEB-INF/: web.xml
spring-boot-tutorial/: .gitignore  pom.xml
spring-boot-tutorial/docker-compose/activeMQ/: Dockerfile  docker-compose.yaml
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/config/: MyCustomHealthIndicator.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/dao/: StoredFileDao.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/kafka/config/: KafkaConfiguration.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/kafka/consumer/: KafkaTestConsumer.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/projects/loadbalancer/: LoadBalancerController.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/projects/loadbalancer/strategy/: ILoadBalancerStrategy.java  WeightRandomStrategy.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/projects/loadbalancer/validation/: LoadBalancerConfigValidatorImpl.java  ServerConfigValidatorImpl.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/redis/: RedisConfig.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/redis/service/: AuthCacheKeyGenerator.java  AuthCacheKeyGeneratorCorrect.java  RedisService.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/restcontroller/: FileController.java  HelloWorld.java  StoredFile.java  UserCredentials.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/service/: IFileService.java  IUserService.java
spring-boot-tutorial/src/main/java/com/maxlogic/springboottutorial/tokenization/: DetokenizedData.java  TokenizationInput.java  TokenizationOutput.java  TokenizedData.java  TokenizedDataDao.java  TokenizedDataEntity.java
spring-boot-tutorial/src/main/resources/: jms.properties  kafka.properties  redis.properties
spring-boot-tutorial/src/main/resources/static/: form.html
spring-boot-tutorial/src/test/java/com/maxlogic/springboottutorial/dao/: TestUserCredentialsDao.java
spring-boot-tutorial/src/test/java/com/maxlogic/springboottutorial/kafka/: TestKafkaRestController.java
spring-boot-tutorial/src/test/java/com/maxlogic/springboottutorial/kafka/handler/: TestTopicEventHandler.java
spring-boot-tutorial/src/test/java/com/maxlogic/springboottutorial/service/: TestUserService.java
spring-boot-tutorial/src/test/resources/: kafka-test.properties
spring-micrometer-prometheus-graphana/: Dockerfile
(+99 files in other folders)
