jms.enabled=false
jms.vendor=ACTIVEMQ

#JMS common configuration
jms.url=tcp://localhost:61616
jms.user=user
jms.password=password

#ACTIVE MQ specific
#To configure ActiveMQ follow -> https://sleuthkit.org/autopsy/docs/user-docs/4.0/install_activemq.html
jms.activemq.version=ACTIVEMQ_5
jms.activemq.in-memory=false

#IBM MQ specific
jms.queue-manager=
jms.channel=
jms.transport-type=