server.port=8181
maxlogic.config.enabled=true
maxlogic.config.maxproperty=dev_val

# We can change logging level of our classes by passing VM argument as "-Dlogging.level.com.maxlogic=DEBUG"
# or program argument as "--logging.level.com.maxlogic=DEBUG"
logging.level.com.maxlogic=INFO

## Actuator configuration
management.security.enabled=false
management.port=9000
management.endpoints.web.exposure.include=*
