maxlogic.loadbalancer.config.servers[0].ip=1.1.1.1
maxlogic.loadbalancer.config.servers[0].weight=6

maxlogic.loadbalancer.config.servers[1].ip=1.1.1.2
maxlogic.loadbalancer.config.servers[1].weight=3

maxlogic.loadbalancer.config.servers[2].ip=1.1.1.3
maxlogic.loadbalancer.config.servers[2].weight=1
