spring.application.name=spring-micrometer-prometheus-grafana

# Expose Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true

